<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vSK-Fq-MUs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="6A6-Py-jxl">
            <objects>
                <tableViewController id="2SR-qz-WhP" customClass="TweetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jvI-Vg-UGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xjA-Bv-AcO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjA-Bv-AcO" id="gHg-SG-3oH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SR-qz-WhP" id="Lqn-BS-Xu0"/>
                            <outlet property="delegate" destination="2SR-qz-WhP" id="yMl-6P-gR1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Insert" id="VTi-X3-0jo">
                            <connections>
                                <action selector="insertTweetsButtonDidPush:" destination="2SR-qz-WhP" id="8GY-yU-Lam"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nW1-6I-9oZ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="p53-95-Ztg"/>
                        <barButtonItem title="Delete" id="SvT-dJ-DwG">
                            <connections>
                                <action selector="deleteTweetsButtonDidPush:" destination="2SR-qz-WhP" id="ift-HN-zaw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="M4N-q9-cKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNp-NV-i52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUH-XR-cmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vSK-Fq-MUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmq-Y2-GRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1KJ-1j-rel">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2SR-qz-WhP" kind="relationship" relationship="rootViewController" id="UC2-d7-OVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pph-t0-BYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="522"/>
        </scene>
    </scenes>
</document>
